.demo-block {
  margin-bottom: 30px;
  padding: 15px 10px;
  .demo-block-name {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .demo-block-tips {
    background: #f2f2f2;
    padding: 5px;
    border-radius: 4px;
    color: #999999;
    margin-bottom: 10px;
  }
}