.number-input-container {
  height: 30px;
  border-radius: 8px;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 120px;
  .op-btn {
    height: 30px;
    width: 30px;
    border: 0;
    outline: none;
    background: #4C9EEA;
    color: #FFFFFF;
    font-size: 16px;
    transition: all, 300ms;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &:active {
      background: #1B80DD;
    }
    &:first-child {
      border-radius: 8px 0 0 8px;
    }
    &:last-child {
      border-radius: 0 8px 8px 0;
    }
  }
  .op-btn-disabled {
    background: #F9F9F9;
    border: 1px solid #D3D3D3;
    color: #E7E7E7;
  }
  .number-input-core-container {
    background: #4C9EEA;
    // transition: all, 300ms;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    .number-input-core {
      border-left: 0;
      border-right: 0;
      outline: none;
      width: 60px;
      height: 28px;
      line-height: 28px;
      box-sizing: border-box;
      text-align: center;
      background: #ffffff;
    }
  }
}
.number-input-reach-max {
  .number-input-core-container {
    background: linear-gradient(to right, #4C9EEA, #D3D3D3);
  }
}
.number-input-reach-min {
  .number-input-core-container {
    background: linear-gradient(to right, #D3D3D3, #4C9EEA);
  }
}
.default {
  .number-input-core-container {
    background: #4C9EEA;
  }
}