.icon-page {
  padding: 30px 10px;
  .intro {
    text-align: center;
    width: calc(100% - 40px);
    margin: 10px 20px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #333333;
  }
  .icon-park {
    width: 255px;
    height: 130px;
    margin: 15px 50px;
  }
}