.cell {
  border-top: 0.5px solid #d1d1d1;
  border-bottom: 0.5px solid #d1d1d1;
  margin-top: 20px;
  &:first-child {
    margin-top: 0;
  }
  .cell-item {
    height: 50px;
    &:first-child {
      .cell-item-container {
        border-top: 0;
      }
    }
    .cell-item-container {
      box-sizing: border-box;
      margin-left: 15px;
      width: calc(100% - 15px);
      height: 100%;
      padding-right: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-top: 0.5px solid #d1d1d1;
      .info-area {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        color: #393939;
        font-weight: 400;
        .cell-item-icon {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          Image {
            width: 100%;
            height: 100%;
          }
          font-size: 16px;
        }
      }
      .message-area {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color: #999999;
        font-size: 14px;
        .link-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .cell-item-link {
    transition: all, 100ms;
    &:active {
      background: #F3F3F3;
    }
  }
}