@import '../animation/animation.less';
.toast {
  width: 100vw;
  height: 100vh;
  // background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .toast-container {
    width: 200px;
    height: 200px;
    background: #ffffff;
    border-radius: 32px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.18);
    .icon-container {
      width: 81px;
      height: 81px;
      margin: 35px auto 0;
      .icon-image {
        width: 100%;
        height: 100%;
      }
    }
    .text-container {
      margin-top: 20px;
      text-align: center;
      padding: 0 30px;
      color: #393939;
      font-size: 16px;
      font-weight: 500;
    }
  }
}