@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOutAnimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.animate_fadeIn {
  animation: fadeInAnimation 300ms 1;
}

.animate_fadeOut {
  animation: fadeOutAnimation 300ms 1;
}