@import '../animation/animation.less';

.captcha-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #0c508f;
  .input-block {
    height: 65px;
    width: 45px;
    border: 1px solid #f3f3f3;
    border-radius: 8px;
    margin: 0 5px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all, 300ms;
  }
  .current {
    border: 1px solid #0c508f;
    &:after {
      content: '|';
      animation: blick 1000ms infinite;
    }
  }
  .before-current {
    border: 1px solid #0c508f;
  }
  .devider {
    height: 65px;
    margin: 0 5px;
    font-size: 24px;
    color: #999999;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .captcha-input-entity {
    display: block;
    position: fixed;
    top: -1000px;
    left: 0;
  }
}

@keyframes blick {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}