.home-page-container {
  padding-bottom: 40px;
  .logo-area {
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 375px;
    overflow: hidden;
    .logo-image {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 19.1%;
      box-shadow: 0 0 14px 4px rgba(0, 0, 0, .18);
    }
    &:before {
      content: '1';
      display: 'block';
      position: absolute;
      top: -700px;
      left: 50%;
      transform: translate(-50%, 0);
      border: 1px solid #d1d1d1;
      width: 1000px;
      height: 1000px;
      border-radius: 50%;
    }
    .app-name {
      font-size: 18px;
      font-weight: 600;
      margin-top: 15px;
    }
    .app-sub-title {
      font-size: 12px;
      font-weight: 300;
      color: #999999;
    }
  }
  .copyright {
    color: #999999;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}