.bal {
  width: 375px;
  height: 375px;
  background: #f90;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.stamp-place {
  background: #efeff3;
  height: 375px;
}
.wifi-place {
  background: #ffffff;
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
