.demo-page-title {
  padding: 60px 15px 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  .main-title {
    font-size: 24px;
  }
  .sub-title {
    font-size: 14px;
    color: #999999;
    margin-left: 10px;
  }
  .demo-page-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 10px;
    z-index: 0;
  }
}