@import '../animation/animation.less';

.dialog {
  z-index: 9999;
  .cover {
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
  }
  .dialog-container {
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .dialog-main {
      background: #ffffff;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.18);
      .dialog-header {
        height: 40px;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #393939;
        .header-icon {
          width: 20px;
          height: 20px;
          margin-right: 15px;
          display: inline-block;
          font-size: 14px;
          & > Image {
            width: 100%;
            height: 100%;
          }
        }
      }
      .dialog-body {
        padding: 15px 15px;
      }
      .dialog-footer {
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & > Button {
          margin: 0 5px;
        }
      }
    }
    .close-btn {
      width: 40px;
      height: 40px;
      margin-top: 40px;
      animation: fadeIn 300ms 1;
      Image {
        width: 100%;
        height: 100%;
      }
    }
  }
}