.switch-container {
  display: inline-block;
  height: 40px;
  width: 84px;
  border-radius: 20px;
  background: #F3F3F3;
  position: relative;
  transition: all, 300ms;
  .switch-button {
    width: 32px;
    height: 32px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all, 300ms;
  }
}
.switch-on {
  background: #4C9EEA;
  .switch-button {
    transform: translate(calc(-100% - 5px), -50%);
  }
}
.switch-off {
  .switch-button {
    transform: translate(5px, -50%);
  }
}