.big-circle-button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  transition: all, 300ms;
}

.big-circle-large {
  width: 120px;
  height: 120px;
}

.big-circle-light {
  background: #f3f3f3;
  color: #0C508F;
  &:active {
    background: #d1d1d1;
  }
}

.big-circle-halo {
  box-shadow: 0px 0px 35px 3px #5D92C2;
  color: #0C508F;
  &:active {
    box-shadow: 0px 0px 15px 3px #5D92C2;
  }
}

.big-circle-ripple {
  color: #0C508F;
  animation: ripple .7s linear infinite;
  &:active {
    animation-delay: .8s;
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(101 160 216 / 30%), 0 0 0 5px rgb(101 160 216 / 30%), 0 0 0 14px rgb(101 160 216 / 30%), 0 0 0 23.5px rgb(101 160 216 / 30%);
  }
  100% {
    box-shadow: 0 0 0 5px rgb(101 160 216 / 30%), 0 0 0 14px rgb(101 160 216 / 30%), 0 0 0 23.5px rgb(101 160 216 / 30%), 0 0 0 35px rgb(101 160 216 / 0%);
  }
}