.item-group {
  margin: 10px;
  .item-group-title {
    font-size: 18px;
    font-weight: 500;
    border-left: 4px solid #1B80DD;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .item-group-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    .item {
      margin-top: 10px;
      width: 81.25px;
      height: 100px;
      border-radius: 8px;
      border: 1px solid #d1d1d1;
      background: #f2f2f2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .text {
        color: #333333;
        font-size: 14px;
        margin-top: 5px;
      }
    }
    .empty-item {
      width: 81.25px;
      height: 100px;
    }
  }
}